body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #e0e0e0;
}

header h1 {
    margin: 0;
    font-size: 1em;
    font-weight: normal;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #a4a4a4;
    font-weight: normal;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Full height minus header height */
    padding: 20px;
}

main img {
    max-width: 30%;
    height: auto;
}

profile {
        float: right;
    

}

.behance-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; /* Behance blue color */
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
  }
  
  .behance-button:hover {
    background-color: #0d0d0d; /* Darker blue on hover */
  }

.linkedin-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; /* Behance blue color */
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
  }
  
  .linkedin-button:hover {
    background-color: #0d0d0d; /* Darker blue on hover */
  }


.cv-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; /* Behance blue color */
    color: #fff; /* Text color */
    text-decoration: none;
    border-radius: 5px;
  }
  
  .cv-button:hover {
    background-color: #0d0d0d; /* Darker blue on hover */
  }

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
